<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microeconomics Course</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">

  <style>

body {
  font-family: "Rowdies", sans-serif;
  font-weight: 300;
  font-style: normal;
}


.back-button-container {
      position: absolute;
      top: 20px;
      left: 20px;
      display: flex;
      align-items: center;
    }

    .back-button {
      padding: 10px 20px;
      background-color:  #007bff; 
      color: #000000; 
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease, transform 0.3s ease; 
    }

    .back-button:hover {
      background-color: #ffc107; 
      transform: scale(1.1);
    }


    /* Course card  */
    .course-card {
      margin-bottom: 20px;
      border: 1px solid #dee2e6;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .course-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }

    .course-card img {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .course-card .card-body {
      padding: 20px;
    }

    .course-card h5 {
      margin-bottom: 10px;
    }

    .course-card p {
      margin-bottom: 20px;
    }

    
    .btn-primary {
      color: #ffffff;
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    /* Overview section e */
    .overview-section {
      background-color: #007bff;
      color: #ffffff;
      padding: 50px 0;
    }

    .overview-section h2 {
      margin-bottom: 30px;
    }

    .overview-section p {
      font-size: 18px;
    }
  </style>
</head>
<body>


  
  <div class="container">
    <div class="back-button-container">
      <button onclick="goBack()" class="back-button">Back</button>
    </div>


<!-- Overview section -->
<div class="container-fluid overview-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="https://cdn.corporatefinanceinstitute.com/assets/microeconomics2-1-1024x673.png" class="img-fluid" alt="Course Image">
      </div>
      <div class="col-md-6">
        <h2>Microeconomics</h2>
        <p>The Microeconomics course provides students with a foundational understanding of economic principles at the individual level. Students will learn about consumer behavior, producer behavior, market structures, pricing strategies, and resource allocation.</p>
        <p>The course is ideal for individuals interested in understanding how individuals and firms make decisions in resource allocation and how markets operate under different conditions.</p>
        <p><strong>Course Requirements:</strong></p>
        <ul>
          <li>High school diploma or equivalent</li>
          <li>Basic understanding of mathematics</li>
          <li>Interest in economics and analytical thinking</li>
        </ul>
        <p><strong>Waiting Time for Acceptance:</strong> 2-4 weeks</p>
        <a href="./application.html" class="btn btn-primary">Apply Now</a>
      </div>
    </div>
  </div>
</div>

<!-- Course cards   -->
<div class="container mt-5">
  <h2 class="mb-4">Related Courses</h2>
  <div class="row">
    
    <div class="col-md-4">
      <div class="card course-card">
        <img src="https://cdn.corporatefinanceinstitute.com/assets/finance-definition.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Finance</h5>
          <p class="card-text">Explore and Unlock the world of money management, and financial analysis with our Finance program</p>
          <a href="./finance.html" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card course-card">
        <img src="https://miro.medium.com/v2/resize:fit:1024/1*LKFuj4V6215AY4-A9fdBgA.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Civil Engineering</h5>
          <p class="card-text">Shape the world around you with our Civil Engineering program.</p>
          <a href="./engineering.html" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card course-card">
        <img src="https://d2oe9fogqkc3hl.cloudfront.net/static/illustrations/category-pages/computer-science.png" alt="...">
        <div class="card-body">
          <h5 class="card-title">Computer Science</h5>
          <p class="card-text">Enter the realm of innovation and advancement with our Computer Science program.</p>
          <a href="./compsci.html" class="btn btn-primary">Enroll Now</a>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>function goBack() {
  window.history.back();
}</script>
</body>
</html>
